<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/repeatSection_Option"
            android:icon="@drawable/baseline_repeat_24"
            android:title="Repeat Section"
            app:showAsAction="withText"/>
        <item
            android:id="@+id/tempoAndPitch_Option"
            android:title="Tempos and Pitch"
            app:showAsAction="withText"/>

    </group>
</menu>