<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/img_background"
    android:padding="12dp">
    <LinearLayout
        android:id="@+id/container_tempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tempo: "
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_toLeftOf="@id/tv_tempo_currentValue"/>
            <TextView
                android:id="@+id/tv_tempo_currentValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x"
                android:textColor="@color/white"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:layout_toRightOf="@id/tv_tempo_currentValue"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/container_textView_tempo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="0.1x"
                android:textColor="@color/white"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="3x"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </RelativeLayout>
        <SeekBar
            android:id="@+id/seekBar_tempo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressBackgroundTintMode="src_over"
            android:pointerIcon="arrow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Tempo:"
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:paddingTop="5dp">
                <TextView
                    android:id="@+id/tv_setTempo_25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/list_bg"
                    android:text="0.25x"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_setTempo_50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/list_bg"
                    android:text="0.5x"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_setTempo_75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/list_bg"
                    android:text="0.75x"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_setTempo_100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/list_bg"
                    android:text="1x (Normal)"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp">
                <TextView
                    android:id="@+id/tv_setTempo_125"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/list_bg"
                    android:text="1.25x"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_setTempo_150"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/list_bg"
                    android:text="1.5x"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_setTempo_175"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/list_bg"
                    android:text="1.75x"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_setTempo_200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/list_bg"
                    android:text="2x"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_pitch"
        android:layout_below="@id/container_tempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pitch: "
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_toLeftOf="@id/tv_pitch_currentValue"/>
            <TextView
                android:id="@+id/tv_pitch_currentValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textColor="@color/white"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:layout_toRightOf="@id/tv_pitch_currentValue"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/container_textView_pitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="10%"
                android:textColor="@color/white"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="300%"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </RelativeLayout>
        <SeekBar
            android:id="@+id/seekBar_pitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressBackgroundTintMode="src_over"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Pitch:"
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:paddingTop="5dp">
                <TextView
                    android:id="@+id/tv_setPitch_25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/list_bg"
                    android:text="25%"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_setPitch_50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/list_bg"
                    android:text="50%"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_setPitch_75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/list_bg"
                    android:text="75%"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_setPitch_100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/list_bg"
                    android:text="100% (Normal)"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp">
                <TextView
                    android:id="@+id/tv_setPitch_125"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/list_bg"
                    android:text="125%"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_setPitch_150"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/list_bg"
                    android:text="150%"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_setPitch_175"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/list_bg"
                    android:text="175%"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_setPitch_200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/list_bg"
                    android:text="200%"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_below="@id/container_pitch">
        <Button
            android:id="@+id/btn_tempoPitch_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Reset"/>

        <Button
            android:id="@+id/btn_tempoPitch_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/btn_tempoPitch_apply"
            android:text="Cancel"/>
        <Button
            android:id="@+id/btn_tempoPitch_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Apply"/>
    </RelativeLayout>

</RelativeLayout>